# dotnet-postal

./: .gitattributes  .gitignore  DotNetPostal.sln  LICENSE  README.md  install_libpostal_data.sh  nuget.config
src/DotNetPostal/: DotNetPostal.csproj  PostMaster.cs  libpostal.dylib
src/DotNetPostal/Models/: Address.cs  AddressLabel.cs  AddressPart.cs  Constants.cs
src/LMGTech.DotNetPostal/: LMGTech.DotNetPostal.csproj  PostMaster.cs  readme.md
src/LMGTech.DotNetPostal/Models/: Address.cs  AddressLabel.cs  AddressPart.cs  Constants.cs
swig/: copy_libpostal_library.sh  generate_swig_files.sh  libpostal.i
swig/linux/: readme.md
swig/linux/cppfiles/: build.sh
swig/osx/: readme.md
swig/osx/cppfiles/: build.sh
swig/windows/: readme.md
swig/windows/cppfiles/: build.sh
tests/DotNetPostal.Tests/: DotNetPostal.Tests.csproj  DotNetPostalCollection.cs  DotNetPostalFixture.cs  ParserTests.cs
tests/LMGTech.DotNetPostal.NuGet.Tests/: DotNetPostalCollection.cs  DotNetPostalFixture.cs  LMGTech.DotNetPostal.NuGet.Tests.csproj  ParserTests.cs
tests/LMGTech.DotNetPostal.Tests/: DotNetPostalCollection.cs  DotNetPostalFixture.cs  LMGTech.DotNetPostal.Tests.csproj  ParserTests.cs
