<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
        <Platforms>AnyCPU;x64</Platforms>
        <AssemblyName>LMGTech.DotNetPostal</AssemblyName>
        <RootNamespace>LMGTech.DotNetPostal</RootNamespace>
        <PackageId>LMGTech.DotNetPostal</PackageId>
        <Version>1.0.0</Version>
        <Authors>LMG Tech</Authors>
        <Company>Loan Market Group</Company>
        <Title>DotNetPostal - .NET bindings for libpostal</Title>
        <Description>This project wraps the libpostal C library and provides a more natural .NET experience over the generic p/Invoke DllImport mechnism.

To use this library you need the libpostal trained data (~2GB of data) - that can't be included in this nuget package due to package size size limitations. Consult the package readme for post-installation instructions.</Description>
        <Copyright>Copyright (c) Loan Market Group 2022</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/loanmarket/dotnet-postal</PackageProjectUrl>
        <PackageIcon>LMG.png</PackageIcon>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageTags>libpostal;postal;address parser</PackageTags>
        <RepositoryUrl>https://github.com/loanmarket/dotnet-postal</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>../../package-feed</PackageOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="LMG.png" Pack="true" PackagePath="/" />
        <None Include="readme.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
        <None Include="runtimes\osx-x64\native\libpostal.dylib">
            <PackagePath>runtimes/osx-x64/native/libpostal.dylib</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\win-x64\native\libpostal.dll">
            <PackagePath>runtimes/win-x64/native/libpostal.dll</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="runtimes\linux-x64\native\libpostal.so">
            <PackagePath>runtimes/linux-x64/native/libpostal.so</PackagePath>
            <Pack>true</Pack>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
